<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <title>Achieve Case Study | Brian E. Mallen</title>
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@400;600;700&display=swap" type="text/css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4dda1ed5eb.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/png" href="images/favicon2.png">
</head>
  <body>
    <nav>
      <article class="desktop">
        <a href="index.html"><img src="images/logo.png" class="logo" alt="Brian E. Mallen Logo"></a>
          <ul class="menu">
          <li><a href="index.html#Work" class="active">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="pdf/resume.pdf">Resume</a></li>
          <li><a href="mailto:bmallen89@gmail.com?Subject=You&apos;re%20awesome,%20we&apos;re%20awesome,%20let&apos;s%20work%20together" target="_blank">Email me</a></li>
        </ul>
      </article>
      <article class="topnav">
        <a href="/"><img src="images/logo.png" class="logo" alt="Brian E. Mallen Logo"></a>
        <ul id="myLinks">
          <li><a href="about.html">About</a></li>
          <li><a href="index.html#Work">Work</a></li>
          <li><a href="pdf/resume.pdf">Resume</a></li>
          <li><a href="mailto:bmallen89@gmail.com?Subject=You&apos;re%20awesome,%20we&apos;re%20awesome,%20let&apos;s%20work%20together" target="_blank">Email me</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="menuFunction()">
          <div class="bars" onclick="changeFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </a>
      </article>
    </nav>
    <header class="achieve">
      <article>
        <h1>Achieve</h1>
        <h3 class="white">Goal Achievement through<br>a customizable Social Experience</h3>
        <p class="hdetail large"> UX Research | UX Design | Visual Design | Brand Identity | Development</p>
        <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=93%3A2698&viewport=1123%2C364%2C0.12132462859153748&scaling=min-zoom" target="_blank" class="cta space">Desktop Prototype</a>
        <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=40%3A2632&viewport=492%2C3987%2C0.422897070646286&scaling=scale-down" target="_blank" class="cta space">Tablet Prototype</a>
        <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=40%3A665&viewport=-92%2C-276%2C0.2717321813106537&scaling=scale-down" target="_blank" class="cta">Mobile Prototype</a>
      </article>
    </header>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
    <main class="tnone">
      <section>
        <div class="sum">
          <h2>Summary</h2>
          <p>The world today can feel very fast-paced. It is easy for a person to lose track of themselves to them and get caught in the shuffle.
          I realized organization is the key, and tasked myself with the idea to help people stick to their goals. With an app for almost
          everything, why isn’t there an accountability or goal-achievement app that stands out?
          </p>
        </div>
      </section>
      <section class="blueb">
        <div class="highlight">
          <article>
            <h3>The Problem</h3>
            <p>The problem for the individual is not having the time or motivation to complete a goal that you would like to achieve. People constantly set goals for themselves that can be achieved, but get side tracked.</p>
          </article>
          <article>
            <h3>The Solution</h3>
            <p>After conducting extensive research Achieve was born. The Achieve experience varies from user to user, because of its variety of features. Some people require a social experience with support groups and a
              goalkeeper to keep on task, others just need a simple interface to keep track of their goals and statistics. Achieve is adaptable and focuses on each user’s needs.</p>
          </article>
          <article>
            <h3>Roles & Tools</h3>
            <ul class="roles">
              <li>User Research</li>
              <li>Competitive Analysis</li>
              <li>Content Strategy</li>
              <li>Wireframes</li>
              <li>Branding</li>
              <li>Hifi Mockups</li>
              <li>Usability Testing</li>
              <li>Web Development</li>
            </ul>
            <ul class="tools">
              <li>Figma</li>
              <li>Invision</li>
              <li>Google</li>
              <li>Draw.io</li>
            </ul>
          </article>
        </div>
      </section>
      <section>
        <div class="cs-grid">
          <article class="item2-12 text">
            <h3>Research and Analysis</h3>
            <p class="none">I created a user survey asking the necessary questions to gain information about user experience with goal setting and achievement.<br>
                A sample of the questions asked were: </p>
            <ul class="ud">
              <li>What has stopped you from sticking to goals?</li>
              <li>What makes you more efficient?</li>
              <li>Who best holds you accountable for completing goals?</li>
              <li>Have you used any goal achievement apps before?</li>
            </ul>
          </article>
          <img src="casestudies/achieve/motivate.jpg" class="item1-7" alt="what best motivates you to complete a goal?">
          <img src="casestudies/achieve/sticking.jpg" class="item7-13" alt="what is the hardest part of sticking to a goal?">
          <article class="item2-12 text">
            <h5>Interesting Discoveries:</h5>
            <ul class="ud">
              <li>96% of users felt they could be more efficient in hitting their goals</li>
              <li>Motivations to complete a goal were very diverse</li>
              <li>Over 65% felt they would benefit from having someone hold them accountable</li>
              <li>Only 35% of users have tried an app before
                <ul class="il">
                  <li>90% of those users used a simple notepad app</li>
                </ul>
              </li>
              <li>The top reasons for not using an accountability app were:
                <ul class="il">
                  <li>Too time consuming - 32.1%</li>
                  <li>Price - 28.6%</li>
                  <li>Overcomplicated - 25%</li>
                </ul>
              </li>
            </ul>
          </article>
          <article class="item2-12">
            <h5>User Interviews</h5>
            <p>After analyzing the survey results and seeing the diversity in answers, I decided to conduct interviews. <br>
            some of the questions asked were: </p>
            <ul class="ud">
              <li>What was a recent goal you achieved?</li>
              <li>What was a recent goal you did not achieve?</li>
              <li>Why didn’t you achieve it?</li>
              <li>What helps motivate you?</li>
            </ul>
          </article>
        </div>
      </section>
      <section class="smokeb">
        <div class="cs-grid">
          <article class="item2-12">
            <h3>User Personas</h3>
            <p class="none">These interviews helped me better define the different types of users within the survey. It cemented the idea that
              each user would use the app differently. Some people were best motivated by competition, while others felt that would
              cause too much anxiety. Some like the idea of having someone to check in on them, and others liked the idea of having a group
              they can talk with. User Personas were created from this information. </p>
          </article>
          <img src="casestudies/achieve/persona1.jpg" class="item1-5" alt="Tim O'Shea persona">
          <img src="casestudies/achieve/persona2.jpg" class="item5-9" alt="Kara Falk persona">
          <img src="casestudies/achieve/persona3.jpg" class="item9-13" alt="Nikki Moore persona">
          <a href="https://drive.google.com/open?id=1BVgpjAuwqmlc74ONHEoHLQvkuOAig4-4" class="cta cta-l itemfull" target="_blank">View Personas</a>
        </div>
      </section>
      <section>
        <div class="cs-grid">
          <article class="item2-12 text  item-mobile">
            <h3>Competitive Analysis</h3>
            <p class="none">Competitive analysis was conducted to research what goal achievement apps are currently in the market, and why they
              aren’t as widely used.The Opportunities for achieve were discovered to be:</p>
            <ul class="ud">
              <li>Take features of all five and make it better</li>
              <li>Diversity/ a unique experience is key</li>
              <li>Features should not be required but optional</li>
              <li>Security and confidentiality counts</li>
              <li>At its base needs to be a simple goal keeping app</li>
              <li>Give the user the ability to make it a social experience with groups and competitions</li>
            </ul>
          </article>
          <article class="itemfull ">
            <h4>StickK </h4>
            <img src="casestudies/achieve/stickkscreen.jpg" class="itemfull nomarg border" alt="SticK">
          </article>
          <article class="item1-4">
            <h6 class="none">Strengths:</h6>
            <ul class="ud small">
              <li>Free</li>
              <li>Monetary loss as a consequence</li>
              <li>Option to have someone hold you accountable</li>
              <li>Suggested goals</li>
              <li>Can set check in frequency</li>
              <li>Phone UI is decent</li>
            </ul>
          </article>
          <article class="item4-7">
            <h6 class="none">Weaknesses:</h6>
            <ul class="ud">
              <li>Desktop UI is awkward</li>
              <li>Wording is inconsistent, which can be confusing</li>
              <li>No progress charts</li>
              <li>Very bland</li>
              <li>No positive reinforcement</li>
            </ul>
          </article>
          <article class="item7-10">
            <h6 class="none">Opportunities:</h6>
            <ul class="ud small">
              <li>Better UI</li>
              <li>Editable goals</li>
              <li>More consistency</li>
              <li>Charts</li>
            </ul>
          </article>
          <article class="item10-13 item-mobile">
            <h6 class="none">Threats:</h6>
            <ul class="ud">
              <li>more enticing apps</li>
              <li>Aoos with positive reinforcement</li>
              <li>More in-depth apps</li>
              <li>Better check-in abilities</li>
              <li>People getting bored of the apps monotony</li>
            </ul>
          </article>
          <article class="itemfull ">
            <h4>Lifetick</h4>
            <img src="casestudies/achieve/lifetickscreen.jpg" class="itemfull nomarg border" alt="Lifetick">
          </article>
          <article class="item1-4">
            <h6 class="none">Strengths:</h6>
            <ul class="ud small">
              <li>Dashboard is east to read</li>
              <li>SMART goal process</li>
              <li>Can create sub-goals</li>
              <li>Reports</li>
            </ul>
          </article>
          <article class="item4-7">
            <h6 class="none">Weaknesses:</h6>
            <ul class="ud">
              <li>Desktop only</li>
              <li>Free plan is limited</li>
              <li>Visual design feels dated</li>
              <li>No real feel of community</li>
              <li>based on honor system</li>
            </ul>
          </article>
          <article class="item7-10">
            <h6 class="none">Opportunities:</h6>
            <ul class="ud small">
              <li>Mobile app</li>
              <li>More free options</li>
              <li>Better visual design</li>
              <li>Better accountability</li>
            </ul>
          </article>
          <article class="item10-13 item-mobile">
            <h6 class="none">Threats:</h6>
            <ul class="ud">
              <li>Free apps</li>
              <li>Apps with mobile component</li>
              <li>Might be more work than help</li>
              <li>App with rewards or consequences</li>
            </ul>
          </article>
          <article class="itemfull ">
            <h4>Habitica (formerly HabitRPG)</h4>
            <img src="casestudies/achieve/habiticascreen.jpg" class="itemfull nomarg border" alt="Habitica">
          </article>
          <article class="item1-4">
            <h6 class="none">Strengths:</h6>
            <ul class="ud small">
              <li>Video Game UI</li>
              <li>Mobile App is easy to use and understand</li>
              <li>Categories</li>
              <li>Challenges to join</li>
              <li>Points add up to rewards</li>
              <li>Groups</li>
            </ul>
          </article>
          <article class="item4-7">
            <h6 class="none">Weaknesses:</h6>
            <ul class="ud">
              <li>Too in-depth/ time consuming</li>
              <li>Desktop version can feel overwhelming</li>
              <li>Can spend real money instead of completing tasks</li>
              <li>Easy to manipulate</li>
              <li>No reports or stats</li>
              <li>some may not like the video game feel</li>
            </ul>
          </article>
          <article class="item7-10">
            <h6 class="none">Opportunities:</h6>
            <ul class="ud small">
              <li>less of a game feel, more of a goal completion feel</li>
              <li>Take out monetary component</li>
              <li>Better accountability</li>
              <li>Simplify app</li>
            </ul>
          </article>
          <article class="item10-13 item-mobile">
            <h6 class="none">Threats:</h6>
            <ul class="ud">
              <li>Those who don't like video games</li>
              <li>APps with better real life rewards</li>
              <li>Cheating yourself by manipulating app</li>
              <li>People losing interest</li>
              <li>Less time consuming apps</li>
            </ul>
          </article>
          <a href="casestudies/achieve/pdf/swot.pdf" class="cta cta-l itemfull" target="_blank">View Full Analysis</a>
        </div>
      </section>
      <section class="blueb">
        <div class="cs-grid">
          <article class="item2-12 text">
            <h3>High Priority User Stories</h3>
            <p class="none">After gaining a better understanding of the users needs, as well as the strengths and weaknesses of the current market; user stories
              were conceived . The following list are items that were deemed high priority:

          </article>
          <article class="item1-5">
            <h6 class="none">As a new user I want to...</h6>
            <ul class="ud">
              <li>create an account, so I can use the app</li>
              <li>set my first goal, so i can improve myself</li>
              <li>find someone to hold me acconutable, so I can stay on track</li>
            </ul>
          </article>
          <article class="item5-9">
            <h6 class="none">As a returning user I want to...</h6>
            <ul class="ud small">
              <li>log in with a user name and password, so I can access the app</li>
              <li>set a new goal or habit, so I can improve myself</li>
              <li>confirm information for someone else goal, so I can hold them accountable</li>
            </ul>
          </article>
          <article class="item9-13">
            <h6 class="none">As an administratior I want to...</h6>
            <ul class="ud">
              <li>reset passwords, so users can log in</li>
              <li>fix bugs, so the app functions properly</li>
              <li>access user info, so I can make updates as needed</li>
            </ul>
          </article>
        </div>
      </section>
      <section class="smokeb">
        <div class="cs-grid">
          <p class="item2-12 text">The next step was creating a potential sitemap was well as user flows to map out the best way to achieve each story.
          A successful user flow would be accomplished by having the simplest interactions while achieving the intended goal.</p>
          <img src="casestudies/achieve/flow1.png" class="item1-7" alt="New Item Flow">
          <img src="casestudies/achieve/flow2.png" class="item7-13" alt="Backup Flow">
          <a href="https://drive.google.com/drive/folders/1Uh5VFf6H_WoukuEqjcHgIYOq0ocmdeKg?usp=sharing" target="_blank" class="cta cta-l itemfull">View User Stories and Flows</a>
        </div>
      </section>
      <section class="blueb">
        <div class="cs-grid">
          <article class="item2-12">
            <h3>Wireframes and Content Strategy</h3>
            <p>Wireframe sketches were created to get the basic ideas and fundamentals on the project onto paper.</p>
          </article>
          <figure class="item1-7">
            <img src="casestudies/achieve/homepage1.jpg" alt="Home Page Sketch">
            <figcaption>Homepage</figcaption>
          </figure>
          <figure class="item7-13">
            <img src="casestudies/achieve/dashboard1.jpg" alt="Dashboard Sketch">
            <figcaption>Dashboard</figcaption>
          </figure>
          <p class="sum itemfull">My next task was to produce the content that would fill in my sketches and help guide the user stories and flows I created.
            Sticking to goals and habits can be hard work, so I wanted to make sure the user experience was a positive one. This is
            where my first realization of brand characteristics came in. I wanted the text to be conversational and light-hearted, too
            much rigidity would make it more work than help.</p>
          <p class="sum itemfull">Once the sketches were complete they were turned into Digital Wireframes. Digital Wireframes were created in
            4 different sizes: desktop, small screen, tablet, and mobile. My goal was to make sure that the app felt native on each
            screen size and would not be a compromised experience. </p>
            <figure class="item1-7">
              <img src="casestudies/achieve/homepage2.jpg" alt="Desktop Homepage">
              <figcaption>Desktop Homepage </figcaption>
            </figure>
            <figure class="item7-13">
              <img src="casestudies/achieve/desktopdash.jpg" alt="Desktop Dashboard">
              <figcaption>Desktop Dashboard</figcaption>
            </figure>
            <figure class="item1-7">
              <img src="casestudies/achieve/laptophome.jpg" alt="Laptop Homepage">
              <figcaption>Small Screen Homepage </figcaption>
            </figure>
            <figure class="item7-13">
              <img src="casestudies/achieve/laptopdash.jpg" alt="Laptop Dashboard">
              <figcaption>Small Screen Dashboard</figcaption>
            </figure>
            <figure class="item1-7">
              <img src="casestudies/achieve/tablethome.jpg" alt="Tablet Homepage">
              <figcaption>Tablet Homepage </figcaption>
            </figure>
            <figure class="item7-13">
              <img src="casestudies/achieve/tabletdash.jpg" alt="Tablet Dashboard">
              <figcaption>Tablet Dashboard</figcaption>
            </figure>
            <figure class="item1-7">
              <img src="casestudies/achieve/mobilehome.jpg" alt="Mobile Homepage">
              <figcaption>Mobile Homepage </figcaption>
            </figure>
            <figure class="item7-13">
              <img src="casestudies/achieve/mobiledash.jpg" alt="Mobile Dashboard">
              <figcaption>Mobile Dashboard</figcaption>
            </figure>
        </div>
      </section>
      <section>
        <div class="cs-grid">
          <h3 class="item2-12">Visuals and Branding</h3>
            <img src="casestudies/achieve/list.jpg" class="item1-7 border" alt="Brand Characteristic List">
            <img src="casestudies/achieve/map.jpg" class="item7-13 border" alt="Mind Mapping">
            <p class="itemfull text">With the discovery of my brand characteristics, I created word lists
              and mind maps to assist in finding a brand name. </p>
              <p class="item1-7">After a few different variations I realized the name Achieve would be perfect. It was simple enough by conveying the message of what the user’s
                experience would be, achieving their goals. I continued the idea of playfulness and positivity through my logo sketches. After a few basic sketches I decided to
                look for inspiration to complete the brand feel.</p>
              <img class="item7-13" src="casestudies/achieve/logosketches.jpg" alt="Logo Sketches">
          <p class="item1-7">With the basic sketches and word association in mind, a mood board was created to complete the character of our product. I gravitated towards bright, bold colors that felt on target with positivity.
            I also wanted to make sure to keep onbrand with the idea of simplicity. With the name achieve being so positive, and I made sure to find images and designs that really made me feel like there was something to achieve. </p>
          <img class="item7-13" src="casestudies/achieve/moodboard.jpg" alt="Moodboard">
          <p class="item1-7">After reviewing the moodboard, the colors that stood out were mainly pastels of blue and yellow. These colors lined up with the idea of playfulness,
            but I wanted to make sure to have contrast to make CTA buttons and important information really pop. I chose a darker purple which evokes the feeling of harmony and ambition,
            two words that complimented the characteristics of Achieve. The light gray would fill in nicely in areas that needed something a little different than a white background.</p>
          <img class="item7-13" src="casestudies/achieve/colors.jpg" alt="Colors">
          <p class="item1-7">Pacifico was chosen for headlines because its rounded letters and handwriting-esque script feel very conversational and playful.
            Open Sans was chosen for the body, links, and other text. Its large variety of weights gives diversity to text leading to better hierarchy. It also was chosen because of its
            humanist detail and readability. This allows for the user to quickly and simply read information and allow for a stress-free environment. The combination of the two typefaces
            allows the user to clearly see hierarchy and make decisions rapidly.</p>
          <img src="casestudies/achieve/type.jpg" class="item7-13 border" alt="Typography">
          <p class="item1-7">When refining the logo, the main characteristics of positivity, playfulness, and simplicity came back into play. I experimented with the idea of adding an exclamation
            point to the name to give a bit more pop. This also gave some spark for logo variation. Ultimately I decided not to add the exclamation point, but play with the letting in the word.
            I saw the opportunity to use the v as a checkmark, but would not be able to do that with the script typeface of Pacifico. Open Sans also didn’t quite feel right, so I looked back at
            other typefaces I had considered for Headlines. I found Fredoka One, which was my initial choice, but was too close to OpenSans which led to some confusion in the layout. Although it
            was not the right fit for my headline text, It was perfect for the logo. It’s rounded-edges feel onbrand, and the purple put into the checkmark completes the look.</p>
          <img src="casestudies/achieve/logo.jpg" class="item7-13 border" alt="Logo Refinement">
          <h3 class="item2-12"> Style Guide and Mockups</h3>
          <img src="casestudies/achieve/style.jpg" class="itemfull" alt="Style Guide">
          <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=63%3A35&viewport=522%2C803%2C0.1863420456647873&scaling=min-zoom" target="_blank" class="cta cta-l itemfull item-mobile2">View Style Guide</a>
          <p class="itemfull text">With all branding information near completion, a style guide was created for future reference. All rules from logos and iconography to colors and typeface
            were presented with key examples to give future designers the proper tools to succeed. Principles and Achieve’s vision are detailed in the front of the guide to inform the designer of
            the feel of the product.</p>
            <img src="casestudies/achieve/homepage2.jpg" class="item1-7 border" alt="Home Page Wireframe">
            <img src="casestudies/achieve/homepagehifi.jpg" class="item7-13 border" alt="Home Page Hifi">
            <img src="casestudies/achieve/desktopdash.jpg" class="item1-7 border" alt="Dashboard Wireframe">
            <img src="casestudies/achieve/dashboardhifi.jpg" class="item7-13 border" alt="Dashboard Hifi">
          <p class="itemfull text none">The style guide was used as the instrument to paint the details of the wireframes template. I shared my mockups with other designers, to get their opinions as
            well as the initial flaws and correct the necessary details. When needed, I reflected back on the original sketches to find inspiration for modifications to the prototypes. The desktop prototype
            was created first and used as a model for the other sizes. I made sure each version was not just a watered-down, bare-minimum adaptation but a fully-functional experience. My goal was and is for
            the user to feel just as comfortable using the mobile app as the desktop. </p>
        </div>
      </section>
      <section class="smokeb">
        <div class="cs-grid">
          <article class="item2-12 text">
            <h3>User Testing and Prototype</h3>
            <p>Usability tests were conducted to test both desktop and mobile prototypes. I included a few participants that said they were not “great with technology” to see how the average user might interact with the
              application. More edits were made based on tests as well as my observation of the experience The vision of Achieve is to continuously evolve to the needs of the user. Never will a user HAVE to use certain
              features to get a full feeling experience with the app.</p>
          </article>
          <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=93%3A2698&viewport=1123%2C364%2C0.12132462859153748&scaling=min-zoom" target="_blank" class="cta item1-5 item-mobile2">Desktop Prototype</a>
          <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=40%3A2632&viewport=492%2C3987%2C0.422897070646286&scaling=scale-down" target="_blank" class="cta item5-9 item-mobile2">Tablet Prototype</a>
          <a href="https://www.figma.com/proto/daDh28KsaxfjD5E3GYpeYm/Achieve?node-id=40%3A665&viewport=-92%2C-276%2C0.2717321813106537&scaling=scale-down" target="_blank" class="cta item9-13 item-mobile2">Mobile Prototype</a>
          <figure class="item1-5">
            <img src="casestudies/achieve/dashboardhifi.jpg" class="border2" alt="Desktop Dashboard">
            <figcaption>Version one</figcaption>
          </figure>
          <figure class="item5-9">
            <img src="casestudies/achieve/dashboardhifi2.jpg" class="border2" alt="Desktop Dashboard v2">
            <figcaption>Version two with modified spacing, and adjusted color hierachy</figcaption>
          </figure>
          <figure class="item9-13">
            <img src="casestudies/achieve/dashboardhifi3.jpg" class="border2" alt="Desktop Dashboard v3">
            <figcaption>Version three with more color hierachy as well as made adjustments to contrast</figcaption>
          </figure>
          <p class="itemfull text">Version two of the dashboard modified the spacing in between the three main elements of Targets, Check-ins, and Progress, as well as better set the hierarchy of the check-in buttons. The recent
            communities cards were changed to have a similar feel to other cards in the app. Version three focused on the progress bars, and making them feel more complete. The light blue color can blend with the white
            background, especially if the user is color blind. I decided to make the gray of the bar a bit thicker to go around the blue, allowing progress to be visible, to those with visual impairments. </p>
          <figure class="item1-7">
            <img src="casestudies/achieve/goalchange1.jpg" class="border2" alt="Goal Screen">
            <figcaption>Version one</figcaption>
          </figure>
          <figure class="item7-13">
            <img src="casestudies/achieve/goalchange2.jpg" class="border2" alt="Goal Screen v2">
            <figcaption>Version two made similar modifications as the dashboard</figcaption>
          </figure>
          <p class="itemfull text">The goals page was similarly modified to give the check circle more visual hierarchy than the x. The progress bar colors were reversed to show blue as progress, and the gray bar was again made
            thicker to help make it more visually effective. Arrows were added next to Targets and Info to show that the element can be opened to reveal more information. An edit button was also added to allow the user to
            edit their goals after they are created. </p>
          <figure class="item1-7">
            <img src="casestudies/achieve/commchange1.jpg" class="border2" alt="Community Screen">
            <figcaption>Version one</figcaption>
          </figure>
          <figure class="item7-13">
            <img src="casestudies/achieve/commchange2.jpg" class="border2" alt="Community Screen v2">
            <figcaption>Version two with easily readable categories</figcaption>
          </figure>
          <p class="itemfull text">Categories on the Communities pages were modified to allow for an easier reading experience.</p>
          <figure class="item1-7">
            <img src="casestudies/achieve/modalchange1.jpg" class="border2" alt="Community Screen">
            <figcaption>Version one</figcaption>
          </figure>
          <figure class="item7-13">
            <img src="casestudies/achieve/modalchange2.jpg" class="border2" alt="Community Screen v2">
            <figcaption>Version two with updated color scheme</figcaption>
          </figure>
          <p class="itemfull text">The creation elements were modified to allow for better visual hierarchy. Although the purple showed the passive tab can be clicked, it made the user feel that it was the active tab.
            The gray shows the ability to be clicked, while not drawing too much attention. A passive state was also given to the CTA buttons to show when the user would be able to move on to the next step. </p>
            <figure class="item1-7">
              <img src="casestudies/achieve/mobile1.png" alt="Mobile Communities Page">
              <figcaption>Version one</figcaption>
            </figure>
            <figure class="item7-13">
              <img src="casestudies/achieve/mobile1b.png" alt="Mobile Communities Page v2">
              <figcaption>Version two with enlarged add button, and updated spacing</figcaption>
            </figure>
            <p class="itemfull text">After seeing a bit of hesitation during my mobile test from a few users, I enlarged the new button (+ on the button the page) and gave more space around it to make sure it really pops.
              I also changed the spacing of the tabs on the bottom bar. When I moved the add new button, it changed the layout of the bar, making it feel inconsistent in spacing. I moved the tabs closer together as well as
              up a few pixels, so that the curvature of the iPhone does not cut off any text. The Achieve logo was removed from the top and replaced with the page name. This gives the user a better understanding of where they
              are, and they will not need the redundancy of the logo. </p>
              <figure class="item1-7">
                <img src="casestudies/achieve/mobile2.png" alt="Mobile Goals">
                <figcaption>Version one</figcaption>
              </figure>
              <figure class="item7-13">
                <img src="casestudies/achieve/mobile2b.png" alt="Mobile Goals v2">
                <figcaption>Version two with updated text and features </figcaption>
              </figure>
              <p class="itemfull text">I decided to modify the closed element layout. Initially I had the end date, Goal keeper’s name, and how far the user is into the goal out of the total length of the goal. I left only the due date,
                as that is the most important information. The user can see if they are their own keeper depending on the checkboxes on that goal. This also gave me space to put in a down arrow, to represent that there is more information
                that can be seen, as well as an edit button for consistency with the Desktop and Tablet designs. I moved the information that I took out and added it to the additional information section in case the user wants to see it. </p>
            <figure class="item1-5">
              <img src="casestudies/achieve/mobile3.png" alt="Mobile Add">
              <figcaption>Version one</figcaption>
            </figure>
            <figure class="item5-9">
              <img src="casestudies/achieve/mobile3b.png" alt="Mobile Add v2">
              <figcaption>Version two with updated spacing and new button</figcaption>
            </figure>
            <figure class="item9-13">
              <img src="casestudies/achieve/mobile3c.png" alt="Mobile Add v3">
              <figcaption>Version three with updated link text size</figcaption>
            </figure>
            <p class="itemfull text">For version two, the "add" modal page was changed for mobile to update the new button size, as well as spacing of tabs with the rest of the pages. Version three, simply modified the size of the links, to
            make it feel less overwhelming. The larger size was easy to read, but almost felt like individual letters instead of words.</p>
            <figure class="item1-7">
              <img src="casestudies/achieve/mobile4.png" alt="Mobile Goal Creation">
              <figcaption>Version one</figcaption>
            </figure>
            <figure class="item7-13">
              <img src="casestudies/achieve/mobile4b.png" alt="Mobile Goal Creation v2">
              <figcaption>Version two with updated CTA sizing </figcaption>
            </figure>
            <p class="itemfull text"> Mobile Call-to-action buttons were also modified to become more visually pleasing. The larger text size was a bit too overwhelming and took away from other fields on the page. </p>
        </div>
      </section>
      <section class="blueb">
        <div class="sum">
          <h2 class="itemfull">Final Thoughts</h2>
          <p class="itemfull text">During my time building Achieve, I realized it evolved into a better
            app than initially anticipated. Throughout my research and interaction with users, the discovered that Achieve is not only a goal seeking app, but a social experience. What helps many people stick to their goals is
            the feeling of community or relatability; others need a bit of competition, or someone there to help remind them to keep on task. By taking the better parts of social media and combining it with a person’s drive and
            determination to complete a goal is what will make Achieve successful, but also the user.
            <br> <br>
            The most important aspect of Achieve is its flexibility. I feel the reason there have not been many successful goal achievement apps in the market, is that the creators have not been able to adapt the experience to the
            user. Achieve allows the user to take advantage of the aspects they like, without compromising the fulfilled experience.
            <br> <br>
            Avoiding scope creep was a bit of a struggle at times, but when re-evaluating and remembering Pareto’s Principle helped streamline the project to be a success. All of the information learned helped me become a better designer.
            The experience of  allowing an idea to evolve past my thoughts into something greater, will help mold my designs in the future. Allowing myself not to dictate the discovery, but let the research and experience guide me, gave me
            the chance to produce a better app.</p>
        </div>
      </section>
    </main>
    <footer>
      <ul class="social">
        <li>
          <a href="https://www.linkedin.com/in/bmallen89/" target="_blank">
            <i class="fab fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/Bmallen89/" target="_blank">
            <i class="fab fa-github-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.dribbble.com/Bmallen89" target="_blank">
            <i class="fab fa-dribbble-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://twitter.com/B_Malz" target="_blank">
            <i class="fab fa-twitter-square" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="mailto:Bmallen89@gmail.com" target="_blank">
            <i class="fas fa-envelope-square" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
      <p class="copy">Designed and developed by Brian Mallen © Copyright 2020</p>
    </footer>
    <script src="js/script.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161489951-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-161489951-1');
    </script>
  </body>
</html>
